<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ViewPagerItemImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/ViewPagerItemAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewPagerItemImageView"
        android:text="BBC News"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/ViewPagerItemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewPagerItemAuthorTextView"
        android:text="Joe Biden gives first presidential press conference"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/ViewPagerItemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewPagerItemTitleTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="Biden will try to sell his record tackling the pandemic but faces questions on immigration and guns."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ViewPagerItemUrlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewPagerItemDescriptionTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="https://www.bbc.com/news/av/world-us-canada-56528044"
        android:textStyle="italic"
        android:textColor="@color/black"/>

</RelativeLayout>